{
  "name": "Fuel Tracker",
  "short_name": "Fuel Tracker",
  "description": "Dziennik tankowań i wydatków",
  "start_url": "{{ base }}/fillup-form",
  "scope": "{{ base }}/",
  "display": "standalone",
  "lang": "pl",
  "theme_color": "#2a78d6",
  "background_color": "#f9f9f7",
  "icons": [
    {
      "src": "{{ base }}/static/icons/icon-192.png?v={{ version }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ base }}/static/icons/icon-512.png?v={{ version }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
